BACKEND_URL=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=
NEXT_PUBLIC_STRIPE_ELITE_PRICE_ID=